<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="description" content="OldWebZone: seu retro portal">
    <link rel="shortcut icon" href="./assets/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./marginalia.css">
    <title>OldWebZone</title>
</head>
<body>
     <div class="arealogo">
            <div class="logo">
                <img src="./assets/imagens/logo-removebg-preview.png" alt="logo" width="120px" height="120px" border="0">
            </div>
            <p id="datadehoje"></p>
    </div>
    <div class="navbar">
        <a class="navitem" href="./page1.htm">Home</a>
        <a class="navitem" href="./nostalgia.htm">Nostalgia</a>
        <a class="navitem" href="./Videos.htm">V&iacute;deos</a>
        <a class="navitem" href="./Games.htm">Games</a>
        <a class="navitem" href="./downloads.htm">Downloads</a>
    </div>
    <div class="areasite">
        <div class="conteudo">
            <br>
            
            <img  class="imgprincipal" src="./assets/imagens/marginalia-search.png" alt="buscador wiby">
            <h2>Marginalia Search</h2>
            <p id="paragrafo">O Marginalia Search &eacute; um mecanismo de busca independente e experimental focado em encontrar conte&uacute;do &quot;n&atilde;o comercial&quot;, de texto pesado, na web. Criado por Viktor Lofgren, ele busca contornar a otimiza&ccedil;&atilde;o de mecanismos de busca (SEO) tradicional, priorizando sites independentes e de nicho em vez de grandes plataformas corporativas.</p><br>
            <h3>Principais caracter&iacute;sticas:</h3><br>
            <p id="paragrafo">Foco no texto: Ao contr&aacute;rio do Google, que prioriza imagens e m&iacute;dia, o Marginalia valoriza sites ricos em texto.</p><br>
            <p id="paragrafo">Web independente: Destaca blogs pessoais, sites de hobby e conte&uacute;do n&atilde;o comercial.</p><br>
            <p id="paragrafo">Sem IA: Utiliza tecnologias de busca mais simples, sem o uso de intelig&ecirc;ncia artificial generativa.</p><br>
            <p id="paragrafo">Ideal para nichos: &Oacute;timo para pesquisas que exigem perspectivas alternativas ou informa&ccedil;&otilde;es obscuras, dif&iacute;ceis de achar em pesquisas comuns.</p><br>
            <p id="paragrafo">O projeto come&ccedil;ou em 2021 durante a pandemia e &eacute; executado em hardware de baixo consumo, funcionando como uma alternativa focada na descoberta de conte&uacute;do, n&atilde;o apenas na busca comercial.</p><br><br>

            <h3>ACESSE J&Aacute;!!!!!</h3><br>

            <a  id="botao" href="http://old-search.marginalia.nu/" target="_blank">www.old-search.marginalia.nu</a><br><br><br>

            
        
        </div>
        
    </div>

    <div class="rodape">
        <div class="logorodape">
            <a href="./page1.htm"><img src="./assets/imagens/logo-removebg-preview.png" alt="logo" width="120px" height="120px" border="0"></a>
            <p>Desenvolvido por Rafael Freire&copy; - Todos os direitos reservados&reg; - 2026</p>
        </div>
        
    </div>

    <script src="./app.js" type="text/javascript"></script>

</body>
</html>